<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js-->
    <link rel="stylesheet" href="./style.css" />
    <script defer type="module" src="./script.js"></script>
    <title>Netflix</title>
  </head>
  <body>
    <main class="container">
      <header>
        <nav>
          <div class="logo">
            <a href="#">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1024px-Netflix_2015_logo.svg.png"
                alt="logo"
              />
            </a>
          </div>
          <div class="search-box">
            <i class="fas fa-magnifying-glass"></i>
          </div>
        </nav>
      </header>
      <div class="menu-bg"></div>
      <nav class="gnb">
        <ul>
          <li>
            <a href="#">결제</a>
            <ul class="submenu">
              <li><a href="#">결제하기</a></li>
              <li><a href="#">할인안내</a></li>
            </ul>
          </li>
          <li>
            <a href="#">영화</a>
            <ul class="submenu">
              <li><a href="#">홈</a></li>
              <li><a href="#">현재상영작</a></li>
              <li><a href="#">개봉예정작</a></li>
              <li><a href="#">인기상영작</a></li>
            </ul>
          </li>
          <li>
            <a href="#">이벤트</a>
            <ul class="submenu">
              <li><a href="#">영화</a></li>
              <li><a href="#">HOT</a></li>
              <li><a href="#">제휴할인</a></li>
            </ul>
          </li>
          <li>
            <a href="#">스토어</a>
            <ul class="submenu">
              <li><a href="#">베스트</a></li>
              <li><a href="#">포토카드</a></li>
              <li><a href="#">굿즈상품</a></li>
              <li><a href="#">스낵음료</a></li>
            </ul>
          </li>
          <li>
            <a href="#">회원가입</a>
            <ul class="submenu">
              <li><a href="#">홈</a></li>
              <li><a href="#">미성년자/성인</a></li>
              <li><a href="#">국내/해외거주</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class="mainSlider"></section>
    </main>
  </body>
</html>
