* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  font-size: 62.5%;
}

body {
  height: 3000px;
  font-size: 1.6rem;
  background: #000;
  color: #fff;
}

.container {
  width: 100%;
  height: 100%;
}
.container header {
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: center;
  background: #000;
}
.container header nav {
  width: 900px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  z-index: 2;
}
.container header nav .logo img {
  width: auto;
  height: 30px;
}
.container header nav .search-box i {
  font-size: 1.8rem;
  cursor: pointer;
}
.container .menu-bg {
  width: 100%;
  height: 320px;
  position: fixed;
  top: 0;
  background: linear-gradient(to bottom, rgb(0, 0, 0), rgba(0, 0, 0, 0.4));
  z-index: 1;
}
.container .gnb {
  width: 100%;
  height: 40px;
  line-height: 40px;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
.container .gnb > ul {
  width: 900px;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
}
.container .gnb > ul > li > a {
  display: inline-block;
  width: 100px;
  text-align: center;
  font-weight: bold;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 2px;
}
.container .gnb > ul > li > a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background: #dc143c;
  transform-origin: center;
  transform: translateX(-50%);
  margin-left: 50%;
  transition: width 0.3s;
}
.container .gnb > ul > li > a:hover {
  color: #dc143c;
}
.container .gnb > ul > li > a:hover::after {
  width: 100%;
}
.container .gnb > ul .submenu {
  width: 100px;
  text-align: center;
  position: absolute;
  top: 40px;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
}
.container .gnb > ul .submenu > li {
  margin: 10px 0;
}
.container .mainSlider {
  width: 100%;
  height: 600px;
  position: relative;
}
.container .mainSlider figure {
  width: 100%;
  height: 800px;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
.container .mainSlider figure.active {
  opacity: 1;
}
.container .mainSlider figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}