<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 400px;
        height: 100px;
        border: 3px solid #000;
        position: relative;
        overflow: scroll;
        .box {
          width: 100px;
          height: 100px;
          text-align: center;
          line-height: 100px;
          color: #fff;
          font-weight: bold;

          &.red {
            position: relative;
            /* position: absolute; */
            background: #dc143c;
            top: 10px;
            left: 10px;
            z-index: 3;
          }
          &.green {
            position: absolute;
            background: #9acd32;
            top: 50px;
            left: 50px;
            z-index: 2;
          }
          &.blue {
            background: #1e90ff;
            top: 90px;
            left: 90px;
            z-index: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello World!</h1>
    <div class="parent">
      <div class="box red">1</div>
      <div class="box green">2</div>
      <div class="box blue">3</div>
    </div>
    <h1>Hello World!</h1>
    <div
      style="
        position: absolute;
        width: 300px;
        height: 200px;
        background-color: lightgray;
      "
    >
      <div
        style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: lightblue;
        "
      >
        Centered Absolute Element
      </div>
    </div>
  </body>
</html>
