<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <form action="#" method="post">
      <label for="number">숫자 입력1 : </label>
      <input type="text" class="number" name="number" />

      <label for="number">숫자 입력2 : </label>
      <input type="text" class="number" name="number" />

      <label for="number">숫자 입력3 : </label>
      <input type="text" class="number" name="number" />
      <input type="submit" id="button" value="제출" />
    </form>
  </body>
</html>
