<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .parent {
        border: 5px solid #000;
        display: grid;
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-rows: 100px 200px; */
        grid: 100px 200px / auto auto auto;
        div {
          background: yellowgreen;
          border: 1px solid #fff;
          font-size: 30px;
          padding: 0 20px;
          text-align: center;
          color: #fff;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
